{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "App": {
        "CorsOrigins": "http://localhost:4200,https://localhost:5000,https://localhost:5001,http://localhost:7001,https://localhost:7002,https://localhost:7003,https://localhost:7004,https://localhost:7005,https://localhost:7500,https://localhost:7600"
    },
    "ReverseProxy": {
        "Routes": {
            "administration": {
                "ClusterId": "administration",
                "Match": {
                    "Path": "{**catch-all}"
                }
            },
            "identity": {
                "ClusterId": "identity",
                "Match": {
                    "Path": "/api/identity/{*any}"
                }
            },
            "account": {
                "ClusterId": "account",
                "Match": {
                    "Path": "/api/account/{*any}"
                }
            },
            "saas": {
                "ClusterId": "saas",
                "Match": {
                    "Path": "/api/multi-tenancy/{*any}"
                }
            },
            "abp-multi-tenancy": {
                "ClusterId": "saas",
                "Match": {
                    "Path": "/api/abp/multi-tenancy/{*any}"
                }
            },
            "saas-feature-management": {
                "ClusterId": "saas",
                "Match": {
                    "Path": "/api/feature-management/{*any}"
                }
            },
            "projects": {
                "ClusterId": "projects",
                "Match": {
                    "Path": "/api/projects/{*any}"
                }
            },
            "catalog": {
                "ClusterId": "catalog",
                "Match": {
                    "Path": "/api/catalog/{*any}"
                }
            },
            "basket": {
                "ClusterId": "basket",
                "Match": {
                    "Path": "/api/basket/{*any}"
                }
            },
            "ordering": {
                "ClusterId": "ordering",
                "Match": {
                    "Path": "/api/ordering/{*any}"
                }
            },
            "customer": {
                "ClusterId": "customer",
                "Match": {
                    "Path": "/api/customer/{*any}"
                }
            },
            "payment": {
                "ClusterId": "payment",
                "Match": {
                    "Path": "/api/payment/{*any}"
                }
            },
            "marketing": {
                "ClusterId": "marketing",
                "Match": {
                    "Path": "/api/marketing/{*any}"
                }
            },
            "cms-kit": {
                "ClusterId": "cms",
                "Match": {
                    "Path": "/api/cms-kit/{*any}"
                }
            },
            "saas-shop": {
                "ClusterId": "saas",
                "Match": {
                    "Path": "/api/saas/{*any}"
                }
            },
            "notification-hub": {
                "ClusterId": "notification",
                "Match": {
                    "Path": "/signalr-hubs/{*any}"
                }
            },
            "notification": {
                "ClusterId": "notification",
                "Match": {
                    "Path": "/api/notification/{*any}"
                }
            }
        },
        "Clusters": {
            "administration": {
                "Destinations": {
                    "administration": {
                        "Address": "https://localhost:7001"
                    }
                }
            },
            "identity": {
                "Destinations": {
                    "identity": {
                        "Address": "https://localhost:7002"
                    }
                }
            },
            "account": {
                "Destinations": {
                    "account": {
                        "Address": "https://localhost:7002"
                    }
                }
            },
            "saas": {
                "Destinations": {
                    "saas": {
                        "Address": "https://localhost:7003"
                    }
                }
            },
            "projects": {
                "Destinations": {
                    "projects": {
                        "Address": "https://localhost:7004"
                    }
                }
            },
            "catalog": {
                "Destinations": {
                    "catalog": {
                        "Address": "https://localhost:7005"
                    }
                }
            },
            "basket": {
                "Destinations": {
                    "basket": {
                        "Address": "https://localhost:7006"
                    }
                }
            },
            "ordering": {
                "Destinations": {
                    "ordering": {
                        "Address": "https://localhost:7007"
                    }
                }
            },
            "customer": {
                "Destinations": {
                    "customer": {
                        "Address": "https://localhost:7008"
                    }
                }
            },
            "payment": {
                "Destinations": {
                    "payment": {
                        "Address": "https://localhost:7009"
                    }
                }
            },
            "marketing": {
                "Destinations": {
                    "marketing": {
                        "Address": "https://localhost:7010"
                    }
                }
            },
            "cms": {
                "Destinations": {
                    "cms": {
                        "Address": "https://localhost:7011"
                    }
                }
            },
            "notification": {
                "Destinations": {
                    "notification": {
                        "Address": "https://localhost:7012"
                    }
                }
            }
        }
    }
}
