{
  "name": "EcomMicroService",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "run:all": "node node_modules/@angular-architects/module-federation/src/server/mf-dev-server.js"
  },
  "engines": {
    "node": ">=22.22.3"
  },
  "private": true,
  "dependencies": {
    "@abp/ng.account": "~10.6.0",
    "@abp/ng.components": "~10.6.0",
    "@abp/ng.core": "~10.6.0",
    "@abp/ng.feature-management": "~10.6.0",
    "@abp/ng.identity": "~10.6.0",
    "@abp/ng.oauth": "~10.6.0",
    "@abp/ng.setting-management": "~10.6.0",
    "@abp/ng.tenant-management": "~10.6.0",
    "@abp/ng.theme.basic": "~10.6.0",
    "@abp/ng.theme.shared": "~10.6.0",
    "@angular/animations": "~22.0.1",
    "@angular/aria": "~22.0.0",
    "@angular/common": "~22.0.1",
    "@angular/compiler": "~22.0.1",
    "@angular/core": "~22.0.1",
    "@angular/forms": "~22.0.1",
    "@angular/localize": "~22.0.1",
    "@angular/platform-browser": "~22.0.1",
    "@angular/platform-browser-dynamic": "~22.0.1",
    "@angular/router": "~22.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@abp/ng.schematics": "~10.6.0",
    "@angular-architects/module-federation": "21.2.2",
    "@angular-builders/custom-webpack": "^22.0.0",
    "@angular-devkit/build-angular": "~22.0.1",
    "@angular-eslint/builder": "~21.2.0",
    "@angular-eslint/eslint-plugin": "~21.2.0",
    "@angular-eslint/eslint-plugin-template": "~21.2.0",
    "@angular-eslint/schematics": "~21.2.0",
    "@angular-eslint/template-parser": "~21.2.0",
    "@angular/cli": "~22.0.1",
    "@angular/compiler-cli": "~22.0.1",
    "@angular/language-service": "~22.0.1",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.0.0",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.0.0",
    "typescript": "~6.0.3"
  }
}
